# Realtime-scoring-for-MADlib

./: LICENSE  NOTICE  README.md  code-of-conduct.md
DockerContainers/: buildbaseimages.sh
DockerContainers/MADlib/: Dockerfile
DockerContainers/PLPython/: Dockerfile  init_container.sh  init_container_docker.sh
DockerContainers/java/: Dockerfile
FeatureEngine/: Dockerfile  README.md  pom.xml
FeaturesCacheManager/: Dockerfile  README.md  pom.xml
MLMicroBatch/: Dockerfile  pom.xml
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/: MLMicroBatchApplication.java  MLMicroBatchInformation.java  MLMicroBatchInspector.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/cache/: CacheLoader.java  GemfireCacheProvider.java  GemfireLoader.java  RedisLoader.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/cache/config/: GemfireConfiguration.java  PivotalCloudCacheConfiguration.java  RedisConfiguration.java  UserAuthInitialize.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/cache/repo/: ModelScoresGemfireRepository.java  ModelScoresRedisRepository.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/controller/: MicrobatchController.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/db/repo/: SourceDatabaseRepository.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/meta/: ApplicationProperties.java  GemfireProperties.java  PivotalCloudCacheProperties.java  RedisProperties.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/model/: ModelScore.java  ModelScoreKey.java  ModelScoresPartitionResolver.java
MLMicroBatch/src/main/java/io/pivotal/rtsmadlib/batch/mlmodel/service/: MLBatchService.java
MLMicroBatch/src/main/resources/: application.yml  gemfire-client-cache.xml  init_container.sh  init_container_docker.sh
MLMicroBatch/src/test/java/io/pivotal/rtsmadlib/batch/: MLMicroBatchApplicationTests.java
MLModelService/: Dockerfile  README.md  pom.xml
MLModelflow/: Dockerfile  README.md  pom.xml
MLModelflow/src/main/java/io/pivotal/rtsmadlib/workflow/: MADlibWorkflowApplication.java
MLModelflow/src/main/java/io/pivotal/rtsmadlib/workflow/controller/: MADlibflowControlErrorHandler.java  MADlibflowController.java
MLModelflow/src/main/java/io/pivotal/rtsmadlib/workflow/meta/: ApplicationProperties.java
MLModelflow/src/main/resources/: application.yml  init_container.sh  init_container_docker.sh
MLModelflow/src/test/java/io/pivotal/rtsmadlib/workflow/: MADlibWorkflowApplicationTests.java
MLPyModelService/: Dockerfile  pom.xml
MLPyModelService/src/main/java/io/pivotal/rtsmadlib/plpymodel/: MLPyModelServiceInformation.java  MlPyModelServiceApplication.java
MLPyModelService/src/main/java/io/pivotal/rtsmadlib/plpymodel/controller/: PlpyModelClientRestController.java
MLPyModelService/src/main/java/io/pivotal/rtsmadlib/plpymodel/db/: DataSourceConfig.java
MLPyModelService/src/main/java/io/pivotal/rtsmadlib/plpymodel/db/repo/: ContainerDbRepository.java  DriverFunctionReturnType.java  FunctionDefinition.java  ModelDbRepository.java  PostgresCatalogQueries.java  TableColumn.java  TableDefinition.java
MLPyModelService/src/main/java/io/pivotal/rtsmadlib/plpymodel/meta/: AppProperties.java  ContainerDatabaseProperties.java  ModelDatabaseProperties.java
MLPyModelService/src/main/java/io/pivotal/rtsmadlib/plpymodel/service/: ModelArtifactsImporterService.java
MLPyModelService/src/main/resources/: application.yml  init_container.sh  init_container_docker.sh
MLPyModelService/src/test/java/io/pivotal/rtsmadlib/plpymodel/: MlPyModelServiceApplicationTests.java
RTS4MADlib/: env.sh  setup  uninstall
RTS4MADlib/docker/rts-for-madlib-featurescachemanager/: docker-compose.yml
RTS4MADlib/docker/rts-for-madlib-featuresengine/: docker-compose.yml
RTS4MADlib/docker/rts-for-madlib-microbatch/: docker-compose.yml
RTS4MADlib/docker/rts-for-madlib-mlmodelflow/: docker-compose.yml
RTS4MADlib/docker/rts-for-madlib-model/: docker-compose.yml
RTS4MADlib/docker/rts-for-madlib-plpymodel/: docker-compose.yml
RTS4MADlib/kubernetes/: madlibfeaturesengine-app.yaml  madlibflow-app.yaml  madlibrest-app.yaml  rts-for-madlib-featurescachemanager-app.yaml  rts-for-madlib-featuresengine-app.yaml  rts-for-madlib-microbatch-app.yaml  rts-for-madlib-mlmodelflow-app.yaml  rts-for-madlib-model-app.yaml  rts-for-madlib-plpymodel-app.yaml
RTS4MADlib/samples/: Deploy_LogisticRegression.html  Deploy_Model.html  Deploy_Model.md  Deploy_feature_engine_function.md  Deploy_mlbatch.md  Deploy_model_feature-engine_no_cache.md  Deploy_model_with_custom_resultset.md
RTS4MADlib/samples/CreditCardTransactionGenerator/: Generator.py  accounts.json  create_schema.sql  fraudSignatures.py  locations.json  myConfigs.yml  nohup.out  start_stream.sh  start_stream_kafka.sh  transactionGenerator.py  transactionGenerator.py.BAK
RTS4MADlib/samples/credit_transactions/: CreditTransaction_Fraud_Model_demo_docker.ipynb  credit_feature_cacheloader.json  credit_feature_engine.json  credit_fraud_model.json  credit_transaction_flow.json
RTS4MADlib/samples/jupyter_notebooks/: CreditApplication_model_deploy_docker.ipynb  CreditApplication_model_deploy_kubernetes.ipynb  CreditTransaction_Fraud_Model_demo_docker.ipynb  CreditTransaction_Fraud_Model_demo_kube.ipynb  LogisticRegression_model_deploy_docker.ipynb  LogisticRegression_model_deploy_kubernetes.ipynb  PLPython_Model-Liner_Regression_Demo.ipynb  Random_forest_classifier_model_deployment_docker.ipynb  Random_forest_classifier_model_deployment_kubernetes.ipynb
RTS4MADlib/samples/madlib-model_feature_cache_demo/: CreditTransaction_Fraud_Model_demo_docker.ipynb  CreditTransaction_Fraud_Model_demo_kube.ipynb
RTS4MADlib/samples/madlib_feature_engine_function_demo/: feature_function_demo.json  feature_function_demo.sql
RTS4MADlib/samples/madlib_feature_engine_inline_function_demo/: inline_feature_function_demo.json  inline_feature_function_demo.sql
RTS4MADlib/samples/madlib_model_feature_nocache_demo/: credit_application_schema.sql  (+2 more)
(+126 files in other folders)
